pipeline:
  build:
    image: cbrgm/drone-hugo:latest
    output: public
    validate: true
    when:
    brand: [ master ]
  publish:
    image: plugins/s3-sync:1
    bucket: jeremybise.com
    access_key: AKIAJIHUGGOPTUR227KA
    secret_key: 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
    region: us-east-1
    source: public
    target: /
